# Project: Project1
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = cusInfoAccess.o cusManager.o screenOut.o main.o dvdInfoAccess.o dvdManager.o rentInfoAccess.o
LINKOBJ  = cusInfoAccess.o cusManager.o screenOut.o main.o dvdInfoAccess.o dvdManager.o rentInfoAccess.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = Project1.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

cusInfoAccess.o: cusInfoAccess.c
	$(CC) -c cusInfoAccess.c -o cusInfoAccess.o $(CFLAGS)

cusManager.o: cusManager.c
	$(CC) -c cusManager.c -o cusManager.o $(CFLAGS)

screenOut.o: screenOut.c
	$(CC) -c screenOut.c -o screenOut.o $(CFLAGS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)

dvdInfoAccess.o: dvdInfoAccess.c
	$(CC) -c dvdInfoAccess.c -o dvdInfoAccess.o $(CFLAGS)

dvdManager.o: dvdManager.c
	$(CC) -c dvdManager.c -o dvdManager.o $(CFLAGS)

rentInfoAccess.o: rentInfoAccess.c
	$(CC) -c rentInfoAccess.c -o rentInfoAccess.o $(CFLAGS)
